<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: bisque;
        border-radius: 10px;
        box-shadow: yellow 10px;
      }
      section {
        display: flex;
        justify-content: space-between;
      }
      .head {
        display: flex;
      }
      .logo {
        height: 60px;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      li {
        margin: 10px;
        list-style: none;
        cursor: pointer;
      }
      ul li:hover{
        color: blue;
      }
      div a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <div class="head">
          <a href="#"
            ><img src="../images/facebook.png" alt="" class="logo" />
          </a>
          <a href="#"><h1>facebook</h1> </a>
        </div>
        <div>
          <nav>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Privacy</li>
              <li>Profile</li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <main>
        <section>
            
        </section>
    </main>
    <footer></footer>
  </body>
</html>
